*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 87, 66, 0.403);
    --color-white:#fff;
    --color-ligth:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;

}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url('../images/bg-texture.png');

}
.container{
width: var(--container-width-lg);
margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin:0 0 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
    
}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.6rem;
    
}
h4{
    
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*============================ NAVBAR =========================*/
nav{
    background: transparent;
    height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
    transition: 0.25s;
}
.nav__container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    gap: 4rem;
    
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bg2);
}
/*clange nav color by js */
.scroll_nav{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/*============================ HEARER =========================*/
header{
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    height: 100%;
}
.header__left p{
margin: 1rem 0 2.4rem;
}
/*============================ CATEGORY =========================*/
.categories{
    background: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns:  40% 60% ;
    
}
.categories__left p{
    margin: 1rem 0 2.4rem;
}
.categories__left {
    margin-right: 4rem;
}

.categories__rigth{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
/*icon deferant color*/
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon ,
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
/*main icon color*/
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category>h5{
    text-transform: capitalize;
    margin: 2rem 0 1rem;
}
.category>p{
    font-size: 0.85rem;
}
/*============================ POBOLUR COURSES =========================*/
.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    text-align: center;
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition);
    
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 2rem;
}
.course__info p{
    font-size: 0.9rem;
    margin: 1.2rem 0 2rem;
}
/*============================ QUESTIONS =========================*/
.fqs{
    background: var(--color-bg1);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5) inset;
}
.fqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.fq{
    background: var(--color-primary);
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    align-items: center;
    cursor: pointer;
    height: fit-content;
}
.fq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}
.fq__icon{
    font-size: 1.2rem;
    align-self: flex-start;
}
.fq p{
    margin-top: 0.8rem;
    display: none;
}
.fq.open p{
    display: block;
}
/*============================ TESTMONIALS =========================*/
.testmonials__container{
    position: relative;
    margin-bottom: 5rem;
    overflow-x: hidden;
}
.testmonial{
    padding-top: 2rem;
}
.avater{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testmonial__info{
    text-align: center;
    
}
.testmonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testmonial__body::before{
    content: '';
    display: block;
    background: linear-gradient(to bottom right, transparent 5%,var(--color-primary)40%);
    position: absolute;
    height: 3rem;
    width: 3rem;
    top:-1.5rem;
    left: 45%;
    transform: rotate(45deg);
    
}
/*============================ FOOTER =========================*/
footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer__container h4{
    margin-bottom: 1.2rem;
}
.footer__container ul li a:hover{
    text-decoration: underline;
}


.footer__socials{
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyrigth{
    text-align: center;
    border-top: 1px solid var(--color-bg2);
    margin-top: 4rem;
    padding: 1.2rem 0;
}
/*============================**** MEDIA QUIRES (TABLITS)  ****=========================*/
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*============================ NAVBAR =========================*/
    nav button{
        display: inline-block; 
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }
#close-menu-btn{
    display: none;
}

.nav__menu{
    flex-direction: column;
    width: 18rem;
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    gap: 0;
    /* display: none; */
    scale: 0;
    transition: 0.4s;
    
}
.nav__menu li{
    height: 5.8rem;
    width: 100%;
}
.nav__menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}

/*============================ HEARER =========================*/
header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header__container{
    gap: 0;
    padding-bottom: 3rem;
}
/*============================ CATEGORY =========================*/
.categories{
    height: auto;
}
.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories__left{
    margin-right: 0;
}
/*============================ POBOLUR COURSES =========================*/
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/*============================ QUESTIONS =========================*/
.fqs__container{
    grid-template-columns: 1fr;
}
.fq{
    padding: 1.5rem;
}
/*============================ FOOTER =========================*/
.footer__container{
    grid-template-columns: 1fr 1fr;
}
}
/*============================**** MEDIA QUIRES (MOBILE PHONE)  ****=========================*/
@media screen and (max-width:600px) {
    
    .container{
        width: var(--container-width-sm);
        
    }
    
    /*============================ NAVBAR =========================*/
    .nav__menu{
        right: 3%;
    }
    /*============================ HEARER =========================*/
    header{
        height:100vh ;
        
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    
    /*============================ CATEGORY =========================*/
    .categories__rigth{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    /*============================ POBOLUR COURSES =========================*/
    .courses__container{
        grid-template-columns: 1fr;
    }
    /*============================ TESTMONIALS =========================*/
    .testmonial__body{
        padding: 1.2rem;
    }
    /*============================ FOOTER =========================*/
    .footer__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .footer__socials{
        justify-content: center;
    }
    
    
    
    
    
    
    
    

    
}
